info.app.name=Personal Finance Service API
info.app.version=1.0.0

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=pi-app-api

management.endpoints.web.exposure.include=*

# MySQL connect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.max-wait=200
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.max-idle=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=10

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=false
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# For detailed logging during development
#logging.level.com=TRACE
#logging.level.org.springframework=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
