info.app.name=Personal Finance Service Discovery Server
info.app.version=1.0.0

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
spring.config.name=pi-server-discovery
